public net.minecraft.world.level.dimension.DimensionType f_63848_ # DEFAULT_OVERWORLD

public net.minecraft.gametest.framework.GameTestHelper m_177451_()Lnet/minecraft/world/phys/AABB; # getRelativeBounds

# Field Render Type
public net.minecraft.client.renderer.RenderType m_173209_(Ljava/lang/String;Lcom/mojang/blaze3d/vertex/VertexFormat;Lcom/mojang/blaze3d/vertex/VertexFormat$Mode;ILnet/minecraft/client/renderer/RenderType$CompositeState;)Lnet/minecraft/client/renderer/RenderType$CompositeRenderType; # create
public net.minecraft.client.renderer.RenderStateShard f_173104_ # POSITION_COLOR_SHADER
public net.minecraft.client.renderer.RenderStateShard f_110139_ # TRANSLUCENT_TRANSPARENCY

# Phantom Block Render Type
public net.minecraft.client.renderer.RenderStateShard f_173097_ # BLOCK_SHADER
public net.minecraft.client.renderer.RenderStateShard f_110152_ # LIGHTMAP
public net.minecraft.client.renderer.RenderStateShard f_110145_ # BLOCK_SHEET_MIPPED


public net.minecraft.gametest.framework.GameTestHelper m_177451_()Lnet/minecraft/world/phys/AABB; # getRelativeBounds