public net.minecraft.world.level.dimension.DimensionType DEFAULT_OVERWORLD

public net.minecraft.gametest.framework.GameTestHelper getRelativeBounds()Lnet/minecraft/world/phys/AABB;

# Field Render Type
public net.minecraft.client.renderer.RenderType create(Ljava/lang/String;Lcom/mojang/blaze3d/vertex/VertexFormat;Lcom/mojang/blaze3d/vertex/VertexFormat$Mode;ILnet/minecraft/client/renderer/RenderType$CompositeState;)Lnet/minecraft/client/renderer/RenderType$CompositeRenderType; # create
public net.minecraft.client.renderer.RenderStateShard POSITION_COLOR_SHADER
public net.minecraft.client.renderer.RenderStateShard TRANSLUCENT_TRANSPARENCY

# Phantom Block Render Type
public net.minecraft.client.renderer.RenderStateShard BLOCK_SHADER
public net.minecraft.client.renderer.RenderStateShard LIGHTMAP
public net.minecraft.client.renderer.RenderStateShard BLOCK_SHEET_MIPPED


public net.minecraft.gametest.framework.GameTestHelper getRelativeBounds()Lnet/minecraft/world/phys/AABB;